{
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "host=localhost;database=crypter;user id=crypter_user;pwd=DEFAULT_PASSWORD;",
      "HangfireConnection": "host=localhost;database=crypter_hangfire;user id=crypter_hangfire_user;pwd=DEFAULT_PASSWORD;"
   },
   "EmailSettings": {
      "Enabled": false,
      "From": "no-reply@crypter.dev",
      "Username": "no-reply@crypter.dev",
      "Password": "CHANGE_ME",
      "Host": "mail.crypter.dev",
      "Port": 587
   },
   "TransferStorageSettings": {
      "AllocatedGB": 1,
      "Location": "/home/runner/work/Crypter/crypter_files"
   },
   "HangfireSettings": {
      "Workers": 1
   },
   "HashIdSettings": {
      "Salt": "UNIT_TESTING_SALT"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "PasswordSettings": {
      "ClientVersion": 1,
      "ServerVersions": [
         {
            "Version": 0,
            "Algorithm": "PBKDF2",
            "Iterations": 1
         },
         {
            "Version": 1,
            "Algorithm": "PBKDF2",
            "Iterations": 2
         }
      ]
   },
   "TokenSettings": {
      "Audience": "www.crypter.dev",
      "Issuer": "www.crypter.dev",
      "SecretKey": "THIS_IS_THIRTY_TWO_BYTES_LONG_!!",
      "AuthenticationTokenLifetimeMinutes": 1,
      "SessionTokenLifetimeMinutes": 2,
      "DeviceTokenLifetimeDays": 2
   },
   "UploadSettings": {
      "MaxUploadSizeMB": 10,
      "PartSizeBytes": 84999
   }
}
