{
   "ApiSettings": {
      "ApiBaseUrl": "https://localhost/api"
   },
   "TransferSettings": {
      "MaximumStreamSizeMB": 250,
      "MaximumBufferSizeMB": 100,
      "MaxReadSize": 32704,
      "PadSize": 64
   }
}
